# Combo-Simulator

./: ComboSimulator.sln  README.md
ComboSimulator/Api/: ComboSimulator.Api.csproj  Program.cs  Startup.cs  appsettings.json
ComboSimulator/Api/Controllers/: AttacksController.cs  ChasesController.cs  MysteriesController.cs  NinjasController.cs  PassivesController.cs
ComboSimulator/Api/Migrations/: 20200709002516_InitialCreate.Designer.cs  20200709002516_InitialCreate.cs  ChaseContextModelSnapshot.cs
ComboSimulator/Api/Migrations/Attack/: 20200709032824_AttackCreate.Designer.cs  20200709032824_AttackCreate.cs  AttackContextModelSnapshot.cs
ComboSimulator/Api/Migrations/Mystery/: 20200709040509_MysteryCreate.Designer.cs  20200709040509_MysteryCreate.cs  MysteryContextModelSnapshot.cs
ComboSimulator/Api/Migrations/Ninja/: 20200709070234_NinjaCreate.Designer.cs  20200709070234_NinjaCreate.cs  NinjaContextModelSnapshot.cs
ComboSimulator/Api/Migrations/Passive/: 20200709021025_PassiveCreate.Designer.cs  20200709021025_PassiveCreate.cs  PassiveContextModelSnapshot.cs
ComboSimulator/Api/Models/: AttackContext.cs  AttackRepository.cs  ChaseContext.cs  ChaseRepository.cs  MysteryContext.cs  MysteryRepository.cs  NinjaContext.cs  NinjaRepository.cs  PassiveContext.cs  PassiveRepository.cs
ComboSimulator/Api/Models/interfaces/: IAttackRepository.cs  IChaseRepository.cs  IMysteryRepository.cs  INinjaRepository.cs  IPassiveRepository.cs
ComboSimulator/Api/Properties/: launchSettings.json
ComboSimulator/Client/: ComboSimulator.Client.csproj  Program.cs  _Imports.razor  (+1 more)
(+122 files in other folders)
